Section "Device"
    Identifier "i.MX Accelerated Framebuffer Device"
    Option "fbdev" "/dev/fb0"
    Option "vivante_fbdev" "/dev/fb0"
EndSection

Section "Screen"
    Identifier "Default Screen"
    SubSection "Display"
        Depth 24
        Modes "800x600"
    EndSubSection
EndSection
